<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="17" X="373" Y="825" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:GD_CHUYENTIEN" ZOrder="16" X="373" Y="70" Height="227" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:GD_GOIRUT" ZOrder="3" X="373" Y="505" Height="227" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:KhachHang" ZOrder="15" X="373" Y="1099" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="214" />
    <Shape ID="DesignTable:NhanVien" ZOrder="14" X="734" Y="70" Height="342" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="13" X="70" Y="70" Height="181" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:frmCreateLogin_GetLoginsOfBranch" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:frmCreateLogin_GetEmployeeNotHaveLogin" ZOrder="1" X="1041" Y="0" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_TaiKhoan1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_NhanVien" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_NhanVien" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_TaiKhoan" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_ChiNhanh" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_KhachHang" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>1116</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>1116</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_TaiKhoan" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_ChiNhanh" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>1099</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>